{
  "$schema": "https://json.schemastore.org/tsconfig",
  // For packages that Node runs directly with type stripping (D22): Node's own
  // module resolution, so the typecheck rejects imports Node would reject.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  }
}
